# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests - Every test mush have both positive and negative test case
* Code review - Code must be reviewed befoere merge to staging branch
* Other guidelines - can be defined at any time

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact